# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --trace --trace-structs --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/navadeep/cocotb_kit/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/navadeep/cocotb_kit/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/navadeep/cocotb_kit/rtl/alu.v /home/navadeep/cocotb_kit/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       549    20257  1771702406   536616300  1771702406   536616300 "/home/navadeep/cocotb_kit/rtl/alu.v"
S  15982304    69031  1771701489    81552476  1771701489    81552476 "/usr/local/bin/verilator_bin"
S      6525    69107  1771701489   797952476  1771701489   797952476 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787    69088  1771701489   794352476  1771701489   794352476 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5106    11368  1772517433   659669531  1772517433   659669531 "sim_build/Vtop.cpp"
T      3649    11366  1772517433   659669531  1772517433   659669531 "sim_build/Vtop.h"
T      2289    49914  1772517433   663336197  1772517433   663336197 "sim_build/Vtop.mk"
T       669    11363  1772517433   659669531  1772517433   659669531 "sim_build/Vtop__Dpi.cpp"
T       520    11361  1772517433   659669531  1772517433   659669531 "sim_build/Vtop__Dpi.h"
T      2754    11199  1772517433   656002864  1772517433   656002864 "sim_build/Vtop__Syms.cpp"
T      1288    11264  1772517433   659669531  1772517433   659669531 "sim_build/Vtop__Syms.h"
T       290    49835  1772517433   663336197  1772517433   663336197 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2267    49912  1772517433   663336197  1772517433   663336197 "sim_build/Vtop__Trace__0.cpp"
T      6332    49834  1772517433   663336197  1772517433   663336197 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1398    11373  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root.h"
T      1596    49832  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845    11414  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9837    49833  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6606    12413  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       719    11380  1772517433   659669531  1772517433   659669531 "sim_build/Vtop___024root__Slow.cpp"
T       773    11370  1772517433   659669531  1772517433   659669531 "sim_build/Vtop__pch.h"
T       806    49915  1772517433   663336197  1772517433   663336197 "sim_build/Vtop__ver.d"
T         0        0  1772517433   663336197  1772517433   663336197 "sim_build/Vtop__verFiles.dat"
T      1860    49913  1772517433   663336197  1772517433   663336197 "sim_build/Vtop_classes.mk"
